{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=interviews.db"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Trace",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    }
}
